<!DOCTYPE html>
<html>
	<head>
		<title>21K-3860</title>
		<style>
			caption {
				color: #ff00ff;
				font-size: 25px;
			}
			p {
				font-size: 23px;
				font-family: cursive;
				border: 3px solid #000000;
				border-radius: 10px;
				border-bottom: #add8e6;
				color: #ff8c00;
			}
			th:first-of-type {
				border-top-left-radius: 19px;
			}
			th:last-of-type {
				border-top-right-radius: 19px;
			}
			tr:last-of-type td:first-of-type {
				border-bottom-left-radius: 19px;
			}
			tr:last-of-type td:last-of-type {
				border-bottom-right-radius: 19px;
			}
			body {
				background-color: #add8e6;
				background-image: url("https://i.redd.it/vrcvhriii1471.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			img {
				width: 170px;
				border-radius: 85px;
			}
			h1 {
				font-size: 50px;
				text-align: center;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
				color: #dc143c;
			}
			figcaption {
				position: relative;
				left: 33px;
				color: #ff69b4;
				font-family: monospace;
			}
			table td {
				text-align: center;
				border: 1px solid #000000;
				padding: 4px 4px;
				background-color: #ffe4c4;
				color: #008b8b;
			}
			table th {
				border: 1px solid #000000;
				padding: 8px 8px;
				background-color: #778899;
			}
			table tr:nth-child(odd) td {
				background-color: #fff8dc;
			}
		</style>
	</head>
	<body>
		<h1>Asher Siddique</h1>
		<figure>
			<img src="https://pbs.twimg.com/profile_images/1461786230849515530/uelr8Qfy_400x400.jpg" style="position: relative; left: 85px; top: 70px" />
			<figcaption style="position: relative; left: 97px; top: 100px">SOURCED FROM TWITTER</figcaption>
		</figure>
		<p style="position: relative; bottom: 125px; left: 400px">
			I'm Asher, a freshman at <a href="http://nu.edu.pk/">NUCES</a>. I'm an avid
			<a href="https://open.spotify.com/user/55cgfk304ony06pjjk21txto3?si=693b09cba4e2439d">music</a>
			listener and a passionate artist(sketches)<br />
			and infact I aspire to be a VFX artist in the future. I also play games regularly, atleast I used<br />
			to. Then college started, and now I only play about 6-7 hours a week. Aside from music and<br />gaming, I like movies and anime aswell. I was never interested in playing physical sports, e-Sports<br />has always been my thing.
		</p>

		<table style="position: relative; left: 380px">
			<caption>
				<b>MARKSHEET</b>
			</caption>
			<br />

			<tr>
				<td style="position: relative; left: 17px">Name Of Student <i>Asher Siddique</i></td>
				<td style="position: relative; left: 115px">Roll No. <i>21K-3860</i></td>
				<td style="position: relative; left: 212px">Semester <i>Fall 2021</i></td>
			</tr>
			<tr>
				<th>Subject</th>
				<th>Marks</th>
				<th>Grade</th>
				<th>Credit Hours</th>
				<th>Quality Points</th>
			</tr>
			<tr>
				<td>ICT LAB</td>
				<td>90</td>
				<td>A</td>
				<td>1</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Applied Physics</td>
				<td>83</td>
				<td>B+</td>
				<td>3</td>
				<td>9.99</td>
			</tr>
			<tr>
				<td>Programming Fundamentals</td>
				<td>95</td>
				<td>A+</td>
				<td>3</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Calculus</td>
				<td>80</td>
				<td>B+</td>
				<td>3</td>
				<td>9.99</td>
			</tr>
			<tr>
				<td>ECC theory</td>
				<td>88</td>
				<td>A</td>
				<td>2</td>
				<td>8</td>
			</tr>
			<tr>
				<td>ECC LAB</td>
				<td>39</td>
				<td>A-</td>
				<td>1</td>
				<td>3.67</td>
			</tr>
			<tr>
				<td>Programming Fundamentals LAB</td>
				<td>46</td>
				<td>A+</td>
				<td>1</td>
				<td>4</td>
			</tr>
			<tr>
				<td>P.St</td>
				<td>35</td>
				<td>C+</td>
				<td>3</td>
				<td>6.99</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: left">
					<big><b>TOTAL</b></big>
				</td>
				<td><b>17</b></td>
				<td><b>58.64</b></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: left">
					<i><big>C.G.P.A</big></i>
				</td>
				<td colspan="3"><i>3.449</i></td>
			</tr>
			<tr>
				<td colspan="5" style="text-align: left">Remarks:</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: left">Verifier's Signature</td>
				<td colspan="3" style="text-align: left">Registrar's Signature</td>
			</tr>
			<tr>
				<td colspan="5" style="text-align: left">
					<small><i>Issue Date:</i></small>
				</td>
			</tr>
		</table>
		<img src="" width="20px" />
		<p.a style="color: #87cefa; font-size: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Background Image Sourced From reddit</p.a>
	</body>
</html>
